[platformio]
default_envs = ttgov2

[common_env_data]
upload_port = /dev/ttyUSB1

monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_filters = direct
build_flags = -DCORE_DEBUG_LEVEL=4


[env:ttgov2]
platform = espressif32
framework = espidf
board = ttgo-lora32-v2

upload_port = ${common_env_data.upload_port}

monitor_port = ${common_env_data.monitor_port}
monitor_speed = ${common_env_data.monitor_speed}

build_flags = 
    ${common_env_data.build_flags}